<!DOCTYPE html>

<html>
<head>
<title>Duck's Lethal Calculator</title>
<link href="icon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
<style>
    :root {
      --bg: #f5f5f5;
      --text: #111;
      --card: #fff;
    }
    body {
      font-family: 'Inter', sans-serif;
      padding: 20px;
      background-color: var(--bg);
      color: var(--text);
      transition: background-color 0.3s, color 0.3s;
    }
    body[data-theme="terminal"] {
  font-family: 'Inter', sans-serif;
  font-size: inherit;
      background-color: #000;
      color: #00ff66;
      font-family: monospace;
    }
    body[data-theme="terminal"] .calculator button,
    body[data-theme="terminal"] .menu button {
      background-color: #003300;
      color: #00ff66;
      border: 1px solid #009944;
    }
    body[data-theme="jester"] {
      background: url('jester.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ff3366;
    }
    body[data-theme="jester"] .calculator button,
    body[data-theme="jester"] .menu button {
      background-color: rgba(60, 0, 60, 0.85);
      color: #ffccff;
      border: 1px solid #ff99ff;
    }
    body[data-theme="duck"] {
      background: url('duck.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #f0c400;
    }
    body[data-theme="duck"] .calculator button,
    body[data-theme="duck"] .menu button {
      background-color: rgba(255, 255, 0, 0.9);
      color: #000;
      border: 1px solid #333;
    }
    .menu button, .calculator button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .furniture-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .furniture-button {
      flex: 1 0 calc(33.33% - 10px);
      text-align: center;
      background-color: #444;
      border: 1px solid #888;
      color: #fff;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      padding: 10px;
      cursor: pointer;
    }
    .furniture-button.selected {
  background-color: #11aa22 !important;
  color: #fff;
  font-weight: bold;

      background-color: #115522;
      color: #fff;
      font-weight: bold;
    }
    .result {
      margin-top: 15px;
      background: var(--card);
      padding: 10px;
    }
    body[data-theme="terminal"] .result {
      background-color: #001100;
      color: #00ff66;
      border: 1px solid #009944;
    }    
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; margin-bottom: 10px; }
  

body[data-theme="terminal"] .furniture-button.selected {
  background-color: #00ff66 !important;
  color: #000;
  font-weight: bold;
  outline: 2px solid #00cc55;
}

body[data-theme="jester"] .furniture-button.selected {
  background-color: #ff66aa !important;
  color: #fff;
  font-weight: bold;
  outline: 2px solid #ffccff;
}

body[data-theme="duck"] .furniture-button.selected {
  background-color: #ff9027 !important;
  color: #000 !important;
  border: 2px solid #db5800 !important;
  font-weight: bold;
}

body[data-theme="terminal"] #custom-footer {
  color: #00ff66;
  font-family: monospace;
  font-size: 18px;
}

body[data-theme="jester"] #custom-footer {
  color: #ff99ff;
  font-size: 18px;
}

body[data-theme="duck"] #custom-footer {
  color: #dd8800;
  font-size: 18px;
}

/* Themed Inputs and Outputs */
body[data-theme="terminal"] input,
body[data-theme="terminal"] select,
body[data-theme="terminal"] textarea {
  background-color: #001100;
  color: #00ff66;
  border: 1px solid #009944;
}

body[data-theme="jester"] input,
body[data-theme="jester"] select,
body[data-theme="jester"] textarea {
  background-color: rgba(255, 230, 255, 0.15);
  color: #ffccff;
  border: 1px solid #ff99ff;
}

body[data-theme="duck"] input,
body[data-theme="duck"] select,
body[data-theme="duck"] textarea {
  background-color: rgba(255, 255, 200, 0.9);
  color: #222;
  border: 1px solid #cc9900;
}

body[data-theme="jester"] .result {
  background-color: rgba(255, 230, 255, 0.1);
  color: #ffccff;
  border: 1px solid #ff99ff;
}

body[data-theme="duck"] .result {
  background-color: rgba(255, 255, 200, 0.85);
  color: #222;
  border: 1px solid #cc9900;
}

</style>
</head>
<body>
<h1><img alt="Duck Logo" src="64.png" style="height: 32px; vertical-align: middle; margin-right: 10px;"/>Duck's Lethal Calculator</h1>
<div class="menu" id="menu">
<div style="position: absolute; bottom: 20px; left: 20px; font-size: 16px; color: #666;">
<span contenteditable="true" id="custom-footer">Made By IGoByDuck</span>
</div>
<div style="position: absolute; bottom: 20px; right: 20px;">
<button onclick="toggleTheme()" style="padding: 5px 10px;">Change Theme</button>
</div>
<button onclick="showCalculator('credits')">Credits Goal</button>
<button onclick="showCalculator('bonus')">Overtime Bonus</button>
<button onclick="showCalculator('quotaAvg')">Quota Average</button>
<button onclick="showCalculator('nextQuota')">Next Quota</button>
<button onclick="showCalculator('totalLuck')">Total Luck</button>
</div>
<div class="calculator" id="credits-calculator" style="display: none;">
<h2>Credits Goal Calculator</h2>
<label>Credits Wanted:</label>
<input id="credit_want" type="number" value="900"/>
<label>Current Quota:</label>
<input id="quota_require" type="number" value="130"/>
<label>Days Left (0-3):</label>
<input id="days_left" max="3" min="0" type="number" value="0"/>
<button onclick="calculateCredits()">Calculate</button>
<button onclick="backToMenu()">⬅ Back</button>
<div class="result" id="result"></div>
</div>
<div class="calculator" id="bonus-calculator" style="display: none;">
<h2>Overtime Bonus</h2>
<label>Total Sold:</label>
<input id="total_sold" type="number" value="785"/>
<label>Current Quota:</label>
<input id="quota_bonus" type="number" value="130"/>
<label>Days Left (0-3):</label>
<input id="bonus_days" max="3" min="0" type="number" value="0"/>
<button onclick="calculateBonus()">Calculate</button>
<button onclick="backToMenu()">⬅ Back</button>
<div class="result" id="bonus_result"></div>
</div>
<div class="calculator" id="quotaAvg-calculator" style="display: none;">
<h2>Quota Average Simulation</h2>
<label>Number of Quotas to Simulate:</label>
<input id="quota_count" type="number" value="10"/>
<p>Select furniture below:</p>
<div class="furniture-container" id="furniture-buttons-quota"></div>
<button onclick="resetFurniture('quota')">Reset Furniture</button>
<button onclick="simulateQuotas()">Simulate</button>
<button onclick="backToMenu()">⬅ Back</button>
<div><strong>Total Luck:</strong> <span id="luck_quota_display">0</span></div>
<div class="result" id="quota_result"></div>
</div>
<div class="calculator" id="nextQuota-calculator" style="display: none;">
<h2>Next Quota Prediction</h2>
<label>Current Quota:</label>
<input id="current_quota" type="number" value="130"/>
<label>Quota Number:</label>
<input id="fulfilled_count" min="1" type="number" value="1"/>
<p>Select furniture below:</p>
<div class="furniture-container" id="furniture-buttons-next"></div>
<button onclick="resetFurniture('next')">Reset Furniture</button>
<button onclick="predictQuota()">Predict</button>
<button onclick="backToMenu()">⬅ Back</button>
<div><strong>Total Luck:</strong> <span id="luck_next_display">0</span></div>
<div class="result" id="next_quota_result"></div>
</div>
<div class="calculator" id="totalLuck-calculator" style="display: none;">
<h2>Total Luck Calculator</h2>
<p>Select furniture below:</p>
<div class="furniture-container" id="furniture-buttons"></div>
<button onclick="resetFurniture('luck')">Reset Furniture</button>
<button onclick="backToMenu()">⬅ Back</button>
<div><strong>Total Luck:</strong> <span id="luck_display">0</span></div>
</div>
<script>
const furnitureItems = [
  "Cozy Lights", "Television", "Toilet", "Shower", "Record Player", "Table",
  "Romantic Table", "Signal Translator", "Loud Horn", "Inverse Teleporter",
  "Jack O'Lantern", "Welcome Mat", "Goldfish", "Plushie Pajama Man", "Disco Ball"
];

let selectedFurniture = { luck: [], quota: [], next: [] };

function resetFurniture(target) {
  selectedFurniture[target] = [];
  loadFurnitureButtons(target);
  updateLuckDisplay(target, 0);
}

function loadFurnitureButtons(target) {
  const containerId = {
    luck: "furniture-buttons",
    quota: "furniture-buttons-quota",
    next: "furniture-buttons-next"
  }[target];
  const container = document.getElementById(containerId);
  container.innerHTML = "";
  furnitureItems.forEach(item => {
    const btn = document.createElement("button");
    btn.textContent = item;
    btn.className = "furniture-button";
    btn.onclick = async () => {
      if (!btn.classList.contains('selected')) {
        selectedFurniture[target].push(item);
        btn.classList.add('selected');
      } else {
        selectedFurniture[target] = selectedFurniture[target].filter(f => f !== item);
        btn.classList.remove('selected');
      }
      const result = await window.pywebview.api.calculate_total_luck(selectedFurniture[target]);
      updateLuckDisplay(target, result.total_luck);
    };
    container.appendChild(btn);
  });
}

function updateLuckDisplay(target, value) {
  const map = {
    luck: 'luck_display',
    quota: 'luck_quota_display',
    next: 'luck_next_display'
  };
  document.getElementById(map[target]).innerText = value;
}

function resetInputs() {
  document.querySelectorAll("input").forEach(input => {
    if (input.type === "number") input.value = input.defaultValue;
  });
  document.querySelectorAll(".result").forEach(div => div.innerHTML = "");
  updateLuckDisplay('luck', 0);
  updateLuckDisplay('quota', 0);
  updateLuckDisplay('next', 0);
}

function showCalculator(type) {
  document.getElementById('menu').style.display = 'none';
  ['credits', 'bonus', 'quotaAvg', 'nextQuota', 'totalLuck'].forEach(id => {
    document.getElementById(id + '-calculator').style.display = 'none';
  });
  resetInputs();
  if (['luck', 'quotaAvg', 'nextQuota'].includes(type)) {
    resetFurniture(type === 'luck' ? 'luck' : type === 'quotaAvg' ? 'quota' : 'next');
  }
  if (type === 'luck') {
    const container = document.getElementById("furniture-buttons");
    container.innerHTML = "";
    selectedFurniture.luck = [];
    updateLuckDisplay('luck', 0);
    loadFurnitureButtons('luck');
  }
  document.getElementById(type + '-calculator').style.display = 'block';
}

function backToMenu() {
  ['credits', 'bonus', 'quotaAvg', 'nextQuota', 'totalLuck'].forEach(id => {
    document.getElementById(id + '-calculator').style.display = 'none';
  });
  document.getElementById('menu').style.display = 'block';
}

async function calculateCredits() {
  const credit = +document.getElementById('credit_want').value;
  const quota = +document.getElementById('quota_require').value;
  const days = +document.getElementById('days_left').value;
  const result = await window.pywebview.api.calculate_credits(credit, quota, days);
  document.getElementById('result').innerHTML =
    `To Sell: ■${result.sell}<br>Overtime Bonus: ■${result.bonus}<br>Total Profit: ■${result.total}`;
}

async function calculateBonus() {
  const sold = +document.getElementById('total_sold').value;
  const quota = +document.getElementById('quota_bonus').value;
  const days = +document.getElementById('bonus_days').value;
  const result = await window.pywebview.api.calculate_bonus(sold, quota, days);
  document.getElementById('bonus_result').innerHTML =
    `Overtime Bonus: ■${result.bonus}<br>Total Profit: ■${result.total}`;
}

async function simulateQuotas() {
  await window.pywebview.api.calculate_total_luck(selectedFurniture.quota);
  const count = +document.getElementById('quota_count').value;
  const results = await window.pywebview.api.simulate_quotas(count);
  document.getElementById('quota_result').innerHTML = results.map(r =>
    `Quota ${r.number}: Avg ■${r.average} | Min ■${r.min} | Max ■${r.max}`
  ).join("<br>");
}

async function predictQuota() {
  await window.pywebview.api.calculate_total_luck(selectedFurniture.next);
  const quota = +document.getElementById('current_quota').value;
  const fulfilled = +document.getElementById('fulfilled_count').value;
  const r = await window.pywebview.api.predict_next_quota(quota, fulfilled);
  document.getElementById('next_quota_result').innerHTML =
    `Next Quota (${r.next_quota_number}) → Avg ■${r.average} | Min ■${r.min} | Max ■${r.max}`;
}

document.addEventListener('DOMContentLoaded', () => {
  const saved = localStorage.getItem("theme") || "terminal";
  document.body.setAttribute("data-theme", saved);

  const totalLuckPage = document.getElementById('totalLuck-calculator');
  const observer = new MutationObserver(() => {
    if (totalLuckPage.style.display === 'block') {
      resetFurniture('luck');
    }
  });
  observer.observe(totalLuckPage, { attributes: true, attributeFilter: ['style'] });
});

const themes = ["terminal", "jester", "duck"];
function toggleTheme() {
  const current = document.body.getAttribute("data-theme") || "terminal";
  const next = themes[(themes.indexOf(current) + 1) % themes.length];
  document.body.setAttribute("data-theme", next);
  localStorage.setItem("theme", next);
}
</script>
</body>
</html>
